{
  "name": "backend-chatbot-faq-akademik",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "dataset:export": "node scripts/exportIntentDataset.js",
    "dataset:validate": "node scripts/validateIntentDataset.js",
    "dataset:analyze": "node scripts/analyzeIntentDataset.js",
    "dataset:prepare": "npm run dataset:export && npm run dataset:validate && npm run dataset:analyze",
    "test": "node --test",
    "verify": "npm run dataset:prepare && npm test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "natural": "^8.0.1",
    "sastrawijs": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
